<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Your Seats</title>
    <style>
		html {
			height: 100%;
		}
        body {
            font-family: Arial, sans-serif;
            background: url('https://drive.google.com/uc?export=view&id=1weT5NoEs97D2UrDwp85BWTZgWT6CoWS3') no-repeat center center/cover;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        
        .title {
			margin: auto;
			height: 100%;
		}
        
        header h1 {
			text-shadow: none;
		}
        
        header {
            background: #ffffff;
            color: #333;
            padding-top: 12px;
            min-height: 50px;
            border-bottom: #e8491d 3px solid;
        }
        header a, .li {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin-right: 20px;
        }
        header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: right;
            padding-right: 24px;
            margin-left: -8px;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
			padding-left: 24px;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight{
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover, .li:hover{
            color: #e8491d;
            font-weight: bold;
        }
        .landing {
            text-align: center;
            color: #fff;
        }
        .landing h1 {
			padding-top: 250px;
            font-size: 3em;
            margin: 0;
        }
        .landing p {
            font-size: 1.5em;
	        text-shadow: black 0px 0px 3px;
        }
        
        h1 {
	        text-shadow: black 0px 0px 3px;
		}
		
        footer {
			height: 10px;
            margin-top: 12px;
            color: #333;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .buttonCont {
			margin-top: 32px;
		}
        
        .button {
            background-color: #e8491d;
            text-decoration: none;
            color: white;
            width: 150px;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
		}
		
		.containedButton {
            background-color: transparent;
            text-decoration: none;
            color: white;
            width: fit-content;
            padding: 10px 30px;
            border: 3px solid #e8491d;
            border-radius: 5px;
            cursor: pointer;
	        text-shadow: black 0px 0px 3px;
            font-size: 20px;
		}
		
		.button:hover, .containedButton:hover {
            background-color: rgb(237, 108, 71);
		}
		.li {
			float: left;
			background-color: transparent;
			border: none;
		}
		
		form {
			padding: 20px;
		}
		
		.formButton {
            float: right;
            margin-top: 10px;
            padding: 0px !important;
            margin-left: -5px;
		}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">The Leftovers - Admin Dashboard</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/webproject/SimpleLogout">Logout</a></li>
                    <li><a href="/webproject/makeAReservation.html">Enter a Reservation</a></li>
                </ul>
            </nav>
            <form class="formButton" action="SimpleSearchHB" method="POST">
		        <input class="li" type="submit" value="Manage Reservations">
	    	</form>
        </div>
    </header>

    <section class="landing">
        <div class="title">
            <h1>Reserve Your Seats</h1>
            <p>Explore and enjoy our services!</p>
            <nav class="buttonCont">
				<a class="button" href="/webproject/makeAReservation.html">Enter a Reservation</a>
			</nav>
			<form action="SimpleSearchHB" method="POST">
		        <input class="containedButton" type="submit" value="My Reservations">
	    	</form>
        </div>
    </section>
</body>
</html>
