<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Make a Reservation</title>
	    <style>
	        html {height: fit-content;}
	        body {
	            font-family: Arial, sans-serif;
	            background-image: url("https://drive.google.com/thumbnail?id=17QmIX8xfJys4knyJWCIDKPUnwVkv1bsV");
	            background-size: cover;
	            background-repeat: no-repeat;
	            background-color: grey;
	            background-position: center;
	            text-align: center;
	            background-blend-mode: soft-light;
	            height: 100%;
	            margin: 0px;
	        }
	        h2 {
	            font-size: 42px;
	            color: rgb(255, 255, 255);
	            text-align: center;
	            text-shadow: black 0px 0px 3px;
	        }
	        .container {
	            width: 100%;
	            margin: auto;
	            overflow: hidden;
	        }
			header {
				margin: 0px;
	            background: #ffffff;
	            color: #333;
	            padding-top: 12px;
	            min-height: 50px;
	            border-bottom: #e8491d 3px solid;
	        }
	        header a, .li {
	            color: #333;
	            text-decoration: none;
	            text-transform: uppercase;
	            font-size: 16px;
	            margin-right: 20px;
	        }
	        header ul {
	            margin: 0;
	            padding: 0;
	            list-style: none;
	            overflow: hidden;
	        }
	        header li, .li {
	            float: right;
	            padding-right: 24px;
	            display: inline;
	            padding: 0 20px 0 20px;
	        }
	        header #branding {
	            float: left;
				padding-left: 24px;
	        }
	        header #branding h1 {
	            margin: 0;
	        }
	        header nav {
	            float: right;
	            margin-top: 10px;
	        }
	        header .highlight {
	            color: #e8491d;
	            font-weight: bold;
	        }
	        header a:hover, .li:hover {
	            color: #e8491d;
	            font-weight: bold;
	        }
	        
	        .form1 {
	            position: relative;
	            min-width: 250px;
	            min-height: 200px;
	            width: 20%;
	            height: 65%;
	            margin: auto;
	            background-color: white;
	            padding: 20px;
	            border: 2px solid #e8491d;
	            border-radius: 5px;
	            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	            padding-top: 0px;
	        }
	
	        h3 {
	            font-family: Arial, sans-serif;
	            text-align: left;
	            display: block;
	            padding-left: 10px;
	            margin-bottom: 10px;
	            margin-top: 20px;
	            text-align: bold;
	            color: #333;
	        }
	
	        input[type="text"],
	        input[type="password"],
	        input[type="date"] {
	            width: 90%;
	            padding: 10px; /* Adjust the padding as needed */
	            margin: auto;
	            margin-bottom: 10px;
	            font-size: 14px;
	            height: 10px;
	        }
	        
	        select {
				width: 99%;
				padding-left: 5px;
	            margin: auto;
	            margin-bottom: 10px;
	            font-size: 14px;
	            height: 30px;
			}
			
	        .reserve {
	            position: absolute;
	            right: 12px;
	            bottom: 12px;
	            background-color: #e8491d;
	            color: white;
	            width: 150px;
	            padding: 10px 30px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            font-size: 14px;
	            height: 2%;
	            min-height: 35px;
	        }
	
	        .reserve:hover {
	            background-color: rgb(240, 138, 108);
	        }
	
	        div {
	            position: static;
	            bottom: 0;
	        }
	
	        p.error-message {
	            color: red;
	        }
	        .li {
				float: left;
				background-color: transparent;
				border: none;
			}
			
			.form2 {
				padding: 20px;
			}
			
			.formButton {
	            float: right;
	            margin-top: 10px;
	            padding: 0px !important;
	            margin-left: -5px;
			}
	    </style>
	</head>
	<body>
		<header>
		    <div class="container">
		        <div id="branding">
		            <h1><span class="highlight">The Leftovers - Make a Reservation</span></h1>
		        </div>
		        <nav>
		            <ul>
		                <li><a href="dashboard.html">Home</a></li>
		            </ul>
		        </nav>
		        <form class="formButton form2" action="SimpleSearchHB" method="POST">
		        	<input class="li" type="submit" value="My Reservations">
	    		</form>
		    </div>
		</header>
	    <h2>Input Reservation Details</h2>
	    <form class="form1" action="SimpleInsertHB" method="POST">
	        <h3 for="name">Name:</h3>
			<input type="text" id="name" name="customerName" required><br>	
	        <h3 for="numberOfGuests">Number of Guests:</h3>
	        <input type="text" id="numberOfGuests" name="numberOfGuests" required><br>
	        
	        <h3 for="date">Date:</h3>
	        <input type="date" id="date" name="date" required>
	
			<h3 for="time">Time:</h3>
        	<select id="time" name="time" required>
	            <option value="" selected disabled>Select a time</option>
	            <option value="09:00:00">09:00 AM</option>
	            <option value="09:30:00">09:30 AM</option>
	            <option value="10:00:00">10:00 AM</option>
	            <option value="10:30:00">10:30 AM</option>
	            <option value="11:00:00">11:00 AM</option>
	            <option value="11:30:00">11:30 AM</option>
	            <option value="12:00:00">12:00 PM</option>
	            <option value="12:30:00">12:30 PM</option>            
	            <option value="13:00:00">01:00 PM</option>
	            <option value="13:30:00">01:30 PM</option>
	            <option value="14:00:00">02:00 PM</option>
	            <option value="14:30:00">02:30 PM</option>
	            <option value="15:00:00">03:00 PM</option>
	            <option value="15:30:00">03:30 PM</option>
        	</select>
	        
	        <div style="height: 35px;"></div>
	        
	        <input class="reserve" type="submit" value="RESERVE">
	    </form>
	    <div style="height: 40px"></div>
	</body>
</html>